<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="861" measuredH="520" mockupW="785" mockupH="520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="0" w="785" h="520" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roach%20%3A%3A%20Login%0Ahttp%3A//roach.org%23organisations</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="164" w="126" h="167" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="236" y="288" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organisation</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="223" y="182" w="96" h="91" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organisation</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="164" w="126" h="167" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="407" y="288" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organisation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="394" y="182" w="96" h="91" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organisation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="551" y="164" w="126" h="167" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="579" y="288" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organisation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="566" y="182" w="96" h="91" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organisation</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="719" y="86" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20usernam%2C%20Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>