<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="861" measuredH="644" mockupW="785" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="0" w="785" h="644" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roach%20%3A%3A%20Org%201%20-%20Projects%0Ahttp%3A//roach.org%23org-1/projects</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="164" w="126" h="167" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="241" y="269" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="226" y="299" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20details</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="719" y="86" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20usernam%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="225" y="180" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="164" w="126" h="167" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="407" y="269" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="392" y="299" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20details</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="391" y="180" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="164" w="126" h="167" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="571" y="269" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="556" y="299" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20details</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="555" y="180" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="353" w="126" h="167" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="241" y="458" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="226" y="488" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20details</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="225" y="369" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="353" w="126" h="167" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="407" y="458" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="392" y="488" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20details</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="391" y="369" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="353" w="126" h="167" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="576" y="371" w="54" h="-1" measuredW="47" measuredH="75" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="552" y="458" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20new%20project</text>
      </controlProperties>
    </control>
  </controls>
</mockup>